# SwimTheWorld.PlayerApi

./: .gitignore  SwimTheWorld.PlayerApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: codeql.yml
SwimTheWorld.PlayerApi/: .gitignore  Dockerfile  Program.cs  SwimTheWorld.PlayerApi.csproj  SwimTheWorld.PlayerApi.http  SwimTheWorld.PlayerApi.sln  appsettings.Development.json  appsettings.json
SwimTheWorld.PlayerApi.UnitTests/: SwimTheWorld.PlayerApi.UnitTests.csproj  UnitTest1.cs
SwimTheWorld.PlayerApi/Domain/: Player.cs  User.cs
SwimTheWorld.PlayerApi/Infrastructure/: DatabaseConfigutation.cs  KafkaProducer.cs  PlayerDbContext.cs
SwimTheWorld.PlayerApi/Migrations/: 20251109190702_AddInitialPlayer.Designer.cs  20251109190702_AddInitialPlayer.cs  PlayerDbContextModelSnapshot.cs
SwimTheWorld.PlayerApi/Properties/: launchSettings.json
